name: Iterate over files

on:
  workflow_dispatch:

jobs:
  GetFileList:
    runs-on: ubuntu-latest
    outputs:
      FILELIST: ${{ steps.getfiles.outputs.FILELIST}}
    steps:
      - name: Get List
        id: getfiles
        shell: pwsh
        run: |
          #$FILELIST=@('one', 'two', 'three') #PowerShell arrays don't work :-0
          $FILELIST="[one,two,three]"
          echo "::set-output name=FILELIST::$FILELIST"
          
  LoopOverFiles:
    needs: [GetFileList]
    strategy:
      matrix:
        files: ${{ needs.GetFileList.outputs.FILELIST}} 
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2

      - name: Process file
        run: ${{ matrix.files }}

