name: Iterate over files

on:
  workflow_dispatch:

jobs:
  GetFileList:
    runs-on: ubuntu-latest
    outputs:
      FILELIST: ${{ steps.getfiles.outputs.FILELIST}}
    steps:
      - name: Get List
        id: getfiles
        shell: pwsh
        run: |
          $FILELIST=@('one', 'two', 'three')
          Write-Output $FILELIST
          
          $FILELISTJSON=$filelist | ConvertTo-Json
          Write-Output $FILELISTJSON

          echo "::set-output name=FILELIST::$FILELISTJSON"
          
  LoopOverFiles:
    needs: [GetFileList]
    strategy:
      matrix:
        files: ${{ fromJson(needs.GetFileList.outputs.FILELIST) }} 
        #files: [staticone, statictwo, staticthree]
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2

      - name: Process file
        run: echo ${{ matrix.files }}

  Debug:
    needs: [GetFileList]
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2

      - name: Output variable
        run: |
          echo ${{ needs.GetFileList.outputs.FILELIST }} 
          
      - name: Output jsondecoded variable
        run: |
          echo ${{ fromJson(needs.GetFileList.outputs.FILELIST) }} 
